/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 12016
License: Customer

Current time: 	Fri Apr 29 22:02:33 PKT 2022
Time zone: 	Pakistan Time (Asia/Karachi)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 76 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Hamza
User home directory: C:/Users/Hamza
User working directory: C:/Users/Hamza/Desktop/riscv-single-cycle/riscv_single_cycle
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Hamza/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Hamza/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Hamza/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Hamza/Desktop/riscv-single-cycle/riscv_single_cycle/vivado.log
Vivado journal file location: 	C:/Users/Hamza/Desktop/riscv-single-cycle/riscv_single_cycle/vivado.jou
Engine tmp dir: 	C:/Users/Hamza/Desktop/riscv-single-cycle/riscv_single_cycle/.Xil/Vivado-12016-DESKTOP-9E4J9LU

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	194 MB
GUI max memory:		3,052 MB
Engine allocated memory: 529 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 63 MB (+63341kb) [00:00:10]
// [Engine Memory]: 478 MB (+349858kb) [00:00:10]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Hamza\Desktop\riscv-single-cycle\riscv_single_cycle\riscv_single_cycle.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Hamza/Desktop/riscv-single-cycle/riscv_single_cycle/riscv_single_cycle.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Hamza/Desktop/riscv-single-cycle/riscv_single_cycle/riscv_single_cycle.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 562 MB. GUI used memory: 33 MB. Current time: 4/29/22 10:02:35 PM PKT
// [Engine Memory]: 562 MB (+63073kb) [00:00:16]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 620 MB (+31434kb) [00:00:23]
// Project name: riscv_single_cycle; location: C:/Users/Hamza/Desktop/riscv-single-cycle/riscv_single_cycle; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 858.320 ; gain = 141.285 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 16 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Test (Test.v)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Test (Test.v), CPU : Processor (Processor.v)]", 2); // B (D, ck)
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Test (Test.v), CPU : Processor (Processor.v), DP : DataPath (DataPath.v)]", 3); // B (D, ck)
// PAPropertyPanels.initPanels (RegisterFile.v) elapsed time: 0.3s
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Test (Test.v), CPU : Processor (Processor.v), DP : DataPath (DataPath.v), RF : RegisterFile (RegisterFile.v)]", 11, false); // B (D, ck)
// [Engine Memory]: 652 MB (+215kb) [00:01:16]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 7177 ms. Increasing delay to 3000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 4585ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 9848 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3720 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4814 ms. Increasing delay to 4000 ms.
// Elapsed time: 38 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Test (Test.v), CPU : Processor (Processor.v), DP : DataPath (DataPath.v), IM : InstructionMemory (InstructionMemory.v)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Test (Test.v), CPU : Processor (Processor.v), DP : DataPath (DataPath.v), IM : InstructionMemory (InstructionMemory.v)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 540 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5623 ms. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5678 ms. Increasing delay to 6000 ms.
